DB_STRING="mongodb+srv://Admin:I8EvzGbBfUx2wzly@cluster0.utvbnwf.mongodb.net/"

DB_NAME = "main"

DB_URL = "mongodb+srv://Admin:I8EvzGbBfUx2wzly@cluster0.utvbnwf.mongodb.net/main"

JWT_KEY_PATH = "./config/jwt_private_key.pem"

JWT_EXPIRATION = "7d"

# paypal credentials

PAYPAL_CLIENT_ID = "AU77vkCeRyVKLWOnlx2yKfiOvpH3-Z60Zx8_scpJvR0so9Y66RaJblclHSwnuZvR4QatT7Fn0C0IYHMe"

PAYPAL_CLIENT_SECRET = "EDi_MWZGs4kYLtVC8PjiCWjtRruo9jI9suBcb90D64CEJR0a13qkKhHAVcnCQO6chIotPTy7YRTKauYY"